port=8002
mongoUrl=mongodb+srv://nikhil807665:ankit123@cluster0.4lltfbc.mongodb.net/ecom?retryWrites=true&w=majority
JWT_SECRET=jfndkjfkjkjiuikgkljijfknfgn
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="smtp.ethereal.email"
SMTP_EMAIL="julien72@ethereal.email"
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_PASSWORD="3NpSrG2cyPsTQ6QuTr"
CLOUDINARY_NAME="ecomproject"
CLOUDINARY_APIKEY=669895618286766
CLOUDINARY_SECRET=6lx32tPlPm5Dep0XPLClmcRLmBc
FRONTEND_URL="http://localhost:3000"
RAZORPAY_API_KEY=rzp_test_Yhf7bELmucxMxs
RAZORPAY_API_SECRET=UCwt1y29pFxljLg0NbZpTYtw